{
    "name": "tournament-pairings",
    "version": "1.7.0",
    "description": "Functions to generate pairings for tournaments ",
    "exports": {
        ".": "./dist/index.js",
        "./interfaces": "./dist/interfaces.js"
    },
    "main": "./dist/index.js",
    "files": [
        "dist/**/*"
    ],
    "type": "module",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist/* && tsc -p tsconfig.json && rollup --config rollup.config.ts --configPlugin typescript",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/slashinfty/tournament-pairings.git"
    },
    "keywords": [
        "elimination",
        "roundrobin",
        "swiss",
        "pairings",
        "tournament"
    ],
    "author": "Matt Braddock",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/chai": "^4.3.17",
        "@types/edmonds-blossom": "^1.0.4",
        "@types/mocha": "^10.0.7",
        "@types/node": "^22.5.0",
        "chai": "^5.1.1",
        "mocha": "^10.7.3",
        "rollup": "^4.21.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "edmonds-blossom-fixed": "^1.0.1"
    }
}
